[90m= [39m[34;4mApp\Models\User[39;24m {#6208
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32msuchithra ss[39m",
    [34memail[39m: "[32msuchithrass119@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$QvCstE2gwdRj12aNqd1WgOYbQAdnQsDy8vTBFva/5NiG0wSrmOcOy[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-04-19 05:19:37[39m",
    [34mupdated_at[39m: "[32m2025-04-19 05:19:37[39m",
    [34mis_admin[39m: [36mfalse[39m,
  }

